# Wangjiangwei1707A20191207moni

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/wangjiangwei/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/wangjiangwei/com/: MainActivity.java
app/src/main/java/com/bawei/wangjiangwei/com/api/: Api.java
app/src/main/java/com/bawei/wangjiangwei/com/app/: App.java
app/src/main/java/com/bawei/wangjiangwei/com/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/bawei/wangjiangwei/com/base/mvpBase/: BasePresenter.java  IBaseModel.java  IBaseView.java
app/src/main/java/com/bawei/wangjiangwei/com/contract/: IHomeContract.java
app/src/main/java/com/bawei/wangjiangwei/com/model/: HomeModel.java
app/src/main/java/com/bawei/wangjiangwei/com/model/adapter/: RxxpAdapter.java
app/src/main/java/com/bawei/wangjiangwei/com/model/entity/: HomeEntity.java
app/src/main/java/com/bawei/wangjiangwei/com/presenter/: HomePresenter.java
app/src/main/java/com/bawei/wangjiangwei/com/utils/: VolleyUtils.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/wangjiangwei/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
